<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:id="@+id/messageLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/profile_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/profile_img"
        android:text="hello"
        android:textSize="15dp"
        android:padding="8dp"
        android:background="@drawable/background_left"
        android:textColor="#fff"
        android:id="@+id/message"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="57dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/profile_img"
        android:text="sender"
        android:textSize="15dp"
        android:padding="8dp"
        android:background="@drawable/background_left"
        android:textColor="#fff"
        android:id="@+id/sender"/>
</RelativeLayout>